server.port=8080
# Spring boot : datasource  ACTUALLY IT START YOUR APPLICATION AND TRIES TO RESTART THE APP AGAIN. #can you remember
#the configuration you made. where? i dont knw let check
spring.datasource.url=jdbc:h2:mem:faircorp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sqlScriptEncoding=UTF-8

# Spring boot : H2 datasource
spring.h2.console.enabled=true
spring.h2.console.path=/console